<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Evaluations{% endblock title %}</title>
        {% load static %}
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <style>
            #base-banner {
                background: url({% static 'favicon.png' %}) no-repeat left center;
                background-size: 100px 100px;
                background-position-x: 10px;
                height: 125px;
                background-color: #33ade0;
            }

            #base-banner h1 {
                padding-top: 42px;
                margin-left: 125px;
                margin-top: 0px;
                font-family: sans-serif;
                color: white;
            }

            body {
                height: 100vh;
                margin: 0;
                background-color: #ececec;
                font-family: sans-serif;
                overflow-y: hidden;
            }

            .pane {
                background-color: white;
                border: 1px solid #C5C5C5;
                border-radius: 10px;
                padding: 20px;
                margin: 20px;
            }
        </style>
        {% block style %}{% endblock style %}
        {% block scripts %}{% endblock scripts %}
    </head>
    <body>
        <header id="base-header">
            <div id="base-banner">
                {% block bannercontent %}
                    <h1>Model as a Service - Evaluations</h1>
                {% endblock bannercontent %}
            </div>
            {% block navbar %}{% endblock navbar %}
        </header>
        <div id="base-content-wrapper">
            {% block content %}
            {% endblock content %}
        </div>
        <footer class="base-footer">
            {% block footer %}{% endblock footer %}
        </footer>
    </body>
</html>