SSL considerations in dockerfiles and unbuffered stdout from python:
    +RUN export PYTHONUNBUFFERED=1
    +CMD python -u -m requestservice --port ${DOCKER_REQUESTS_CONTAINER_PORT:-3012} --ssl-dir=./ssl ${@}

    THIS COULD APPLY IN THE DOCKERFILE AND/OR THE entrypoint SCRIPTS!

diff --git a/scheduler/Dockerfile b/scheduler/Dockerfile
index 1ccdb68..a9105d6 100644
--- a/scheduler/Dockerfile
+++ b/scheduler/Dockerfile
@@ -1,5 +1,5 @@
 # FROM alpine
-#FROM 127.0.0.1:5000/nwm-base
+#FROM 127.0.0.1:5000/nwm-base-demo
 FROM python:3.7-alpine
 #USER root
 
@@ -16,10 +16,12 @@ RUN pip install docker
 RUN pip install redis
 RUN pip install Faker
 RUN pip install websockets
+RUN pip install jsonschema
+
 RUN mkdir -p /nwm/scheduler/src
 RUN mkdir -p /nwm/scheduler/utils
 RUN mkdir -p /nwm/scheduler/test
-RUN mkdir -p /nwm/communication
+#RUN mkdir -p /nwm/communication
 #RUN chown -R mpi:mpi /nwm
 
 #USER ${USER}
@@ -36,7 +38,8 @@ COPY run_domain.sh /nwm/scheduler
 COPY run.sh /nwm/scheduler
 COPY __init__.py /nwm/scheduler
 COPY service.py /nwm/scheduler
-COPY communication/* /nwm/communication/ 
+COPY communication/* /nwm/communication/
+COPY ssl/scheduler/* /nwm/scheduler/ssl/
 # Unittest
 # COPY --chown=mpi:mpi test/test_scheduler.py /nwm/test
 # COPY --chown=mpi:mpi test/__init__.py /nwm/test
@@ -45,4 +48,5 @@ COPY communication/* /nwm/communication/
 #CMD ["/bin/bash"]
 # CMD ["/bin/bash", "entry.sh"]
 # CMD ["python3", "scheduler.py"]
-CMD ["python3", "service.py"]
+RUN export PYTHONUNBUFFERED=1
+CMD ["python3","-u", "service.py"]

##################
Potential python version issue?  May need to revist this
index 5725457..e56b5d5 100644
--- a/scheduler/utils/keynamehelper.py
+++ b/scheduler/utils/keynamehelper.py
@@ -44,7 +44,7 @@ def create_key_name(*vals):
 
       [ prefix + sepatartor] + [ [ separator + value] ]
          """
          -  return ((__prefix__ + __sep__) if (__prefix__ != "") else b"")\
          +  return ((__prefix__ + __sep__) if (__prefix__ != b"") else "")\
                    + "%s" % __sep__.join(ensure_str(vals))
