
[pytest]
addopts = --import-mode=importlib
; TODO: uncomment once https://github.com/pytest-dev/pytest/pull/12074 is resolved
; consider_namespace_packages = true
; environment variables that will be added before tests are run
; key=value pairs with no spaces
; env_vars =
; key=value pairs with no spaces
it_env_vars =
    ; A name for the Docker container used to run a Redis instance during integration testing
    IT_REDIS_CONTAINER_NAME="it_redis_container"
    ; The port-forwarded port on the host machine for the containerized Redis service
    IT_REDIS_CONTAINER_HOST_PORT=19639
    ;The containerized Redis service's password
    IT_REDIS_CONTAINER_PASS="DPXzqRqjhsXokOVQcPUqOJuzKePMsfUc"
    DOCKER_MPI_NET_NAME=mpi-net
    DOCKER_MPI_NET_SUBNET=10.0.0.0/24
    DOCKER_MPI_NET_GATEWAY=10.0.0.1
    DOCKER_MPI_NET_VXLAN_ID=4097
    DOCKER_REQUESTS_NET_NAME=requests-net
    DOCKER_REQUESTS_NET_SUBNET=10.0.1.0/27
    DOCKER_REQUESTS_NET_GATEWAY=10.0.1.1
    TEST_SSL_CERT_DIR=<your-abs-path-to-ssl-certs>
    PROJECT_ROOT=<your-abs-path-to-proj-root>
    MODEL_EXEC_ACCESS_KEY=dmod
    MODEL_EXEC_SECRET_KEY=password
