upstream wresgui {
    server app_server:8000;
}

server {
    listen 80;

    # Restrict verbs to GET, HEAD, and POST
    if ($request_method !~ ^(GET|HEAD|POST)$ )
    {
        return 403;
    }

    # Redirect the root address to the GUI
    location / {
        proxy_pass http://wresgui;
        proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Redirect requests for static resources to easily accessible static resources so that
    # it doesn't have to go through the GUI
    location /static/ {
        alias /usr/maas_portal/static/;
    }
}
